<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Training Zone</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header" class="container">

                <div id="menu">
                    <ul>
                        <li><a href="index.html" accesskey="1" title="">Homepage</a>
                        </li>
                        <li class="active"><a href="trainingArticle.html" accesskey="2" title="">Training article</a>
                        </li>
                        <li><a href="history.html" accesskey="3" title="">History</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="banner">
            <div class="container">
                <div class="title">
                    <h1>Training Zone</h1>
                    <span class="byline">The leaders in training management and IT professionals. </span> </div>

            </div>
        </div>




        <div id="page" class="container">
            <div id="training">
                <a name="training"></a>
                <div class="container">
                    <img src="images/whiteBoard.jpg" alt="training image" width="1000" height="400" />
                    <div class="title">
                        <h2>Management File</h2>
                        <h3>- What <strong>IS</strong> The Point Of Performance Appraisal</h3>
                        <br>
                        <span class="byline">By Robert Bacal, M.A. </span>
                    </div>

                    <div class="tbox1">
                        <p><strong>Probably</strong> the most misused and abused and disused management tool in history is the performance appraisal. It's the strangest thing. Ask any manager or human resources person whether they think performance appraisal is an important thing to do, they are almost unanimous. "Of course it is", is the common response. If you ask why it's important, they will tell you and tell you and tell you. The odd thing is that they often don't get done, and managers, supervisors and employees hate the darned things.
                        </p>
                        <p>Human resource professionals spend a lot of time whipping people into doing them, while managers look for a variety of reasons to delay and delay. Why is that?
                        </p>
                        <p>It's uncomfortable to do performance appraisals. But why is it uncomfortable? Because people undertake them for the wrong reasons and wrong perspective, which ends up putting the manager and the employee on different "sides". Appraisals are used for determining pay increases, who gets let go, who gets promoted. Often they are used to focus on what people have done wrong.
                        </p>
                        <p>So what is the point of performance appraisals?</p>
                    </div>

                    <div class="boxB">
                        <div class="box">
                            <p>Robert Bacal is a noted author, keynote speaker, and management consultant. His most recent books include <strong>Performance Management - <em>A Briefcase Book</em></strong>, and <strong>The Complete Idiot's Guide To Managing Difficult Employees</strong>. The Work911 Supersite contains many more free articles and tips on a number of workplace topics. Access it at <a href="www.work911.com">www.work911.com</a> . Robert can be contacted via e-mail at ceo@work911.com or by phone at (204) 888-9290.
                            </p>
                        </div>
                    </div>

                    <div class="tbox2">
                        <p>Here's a starting point that actually works. <strong>The most important purpose or goal of the appraisal is to <em>improve</em> performance in the future...</strong> and not just for the employee. Managers can get valuable information from employees to help them make employee's jobs more productive. Work units and organizations can identify problems that interfere with everyone's work.
                        </p>
                        <p>If we shift from affixing blame, to identifying barriers to performance we begin to remove the fear and dread people have about these "appraisals". When we focus on the present and the future, we change our focus to what's been to what can be better tomorrow.
                        </p>
                    </div>
                    <div class="tbox3">
                        <p>An appraisal that works involves a number of things, but first and foremost is the process of identifying what has gotten in the way of better performance (regardless of the level of performance), and how manager and employee can work together in the future, to improve it. It's really that simple.
                        </p>
                        <p>When managers put away the "blaming stick" in appraisals and move to a cooperative, dialogue approach, the whole process can become more comfortable and effective. Because, it puts the manager and employee on the same side, and working towards the same goals, getting better and better.
                            Sure, we do use appraisals for a number of reasons but if we are going to get real value out of the time and energy we put into them, we have to look at the process in a more constructive way. And, bottom line, that's making performance better.
                        </p>
                    </div>
                    <div class="fullBox">
                        <div class="box">
                            <p><strong>For more information on this and other workplace topics, go to the Work911 supersite by clicking here (http://www.work911.com/).</strong>
                            </p>
                            <p>© Copyright Robert Bacal, 2000. You may reproduce this material within your organization or in newsletters free of charge provided this statement is included, and all contact information is also included.
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="page" class="container">
            <div id="copyright">
                <p> &copy;2015 Kurt Schoenhoff</p>



            </div>

        </div>
    </div>
</body>

</html>
